<?php
add_filter('acf/settings/path', function($path) {
    $path = get_stylesheet_directory() . '/acf-pro/';
    return $path;
});

add_filter('acf/settings/dir', function( $dir ) {
    $dir = get_stylesheet_directory_uri() . '/acf-pro/';
    return $dir;
});

//Hide ACF field group menu item
//add_filter('acf/settings/show_admin', '__return_false');

include_once(get_stylesheet_directory() . '/acf-pro/acf.php');

if (function_exists('acf_add_options_page')) {
    acf_add_options_page(array(
        'page_title' => 'Opzioni Tema',
        'menu_title' => 'Opzioni Tema',
        'menu_slug' => 'theme-options',
        'capability' => 'edit_posts',
        'redirect' => false
    ));
}

if (function_exists('acf_add_local_field_group')):

    acf_add_local_field_group(array(
        'key' => 'group_5bbcb6d91aca8',
        'title' => 'Dettagli fonte',
        'fields' => array(
            array(
                'key' => 'field_5bbcb6e7cc920',
                'label' => 'Immagine della fonte',
                'name' => 'source_image',
                'type' => 'image',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'array',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => 'field_5bbcb709cc921',
                'label' => 'Note',
                'name' => 'source_note',
                'type' => 'textarea',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'post',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5bab5ae28b008',
        'title' => 'Opzioni Abbonamento',
        'fields' => array(
            array(
                'key' => 'field_5bab5aed0e3ca',
                'label' => 'Tipo abbonamento',
                'name' => 'type_subscription',
                'type' => 'radio',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'web' => 'Web',
                    'complete' => 'Completo',
					'full' => 'Completo senza adv',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'default_value' => '',
                'layout' => 'vertical',
                'return_format' => 'value',
                'save_other_choice' => 0,
            ),
            array(
                'key' => 'field_5bab5b420e3cb',
                'label' => 'Durata',
                'name' => 'time_subscription',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'min' => 1,
                'max' => '',
                'step' => 1,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'product',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5b9bceeea61c4',
        'title' => 'Opzioni Articolo',
        'fields' => array(
            array(
                'key' => 'field_5b9bcefaaa8aa',
                'label' => 'Firma',
                'name' => 'sign',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5bacd08ce4b66',
                'label' => 'Codice newsletter',
                'name' => 'newsletter_code',
                'type' => 'text',
                'instructions' => 'Solo per articoli premium',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'post',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'side',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5b98ddb57d604',
        'title' => 'Opzioni Home',
        'fields' => array(
            array(
                'key' => 'field_5b98e02df9f50',
                'label' => 'Articoli in evidenza',
                'name' => 'featured_post',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 9,
                'max' => 9,
                'layout' => 'block',
                'button_label' => '',
                'sub_fields' => array(
                    array(
                        'key' => 'field_5b98e07af9f51',
                        'label' => 'Articolo',
                        'name' => 'post',
                        'type' => 'post_object',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'post_type' => array(
                            0 => 'post',
                        ),
                        'taxonomy' => array(
                        ),
                        'allow_null' => 0,
                        'multiple' => 0,
                        'return_format' => 'object',
                        'ui' => 1,
                    ),
                ),
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'page_type',
                    'operator' => '==',
                    'value' => 'front_page',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5b97886ea8f10',
        'title' => 'Opzioni Tema',
        'fields' => array(
            array(
                'key' => 'field_5b9f5bde69937',
                'label' => 'Social',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5b978880a0a75',
                'label' => 'Twitter',
                'name' => 'twitter',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5b978891a0a76',
                'label' => 'Facebook',
                'name' => 'facebook',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5b97889ba0a77',
                'label' => 'YouTube',
                'name' => 'youtube',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5b9f5bf269938',
                'label' => 'Footer',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5b9f5bfc69939',
                'label' => 'Testo Footer',
                'name' => 'footer_text',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 0,
                'delay' => 0,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'theme-options',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5bac88bebcc8b',
        'title' => 'Opzioni Utente',
        'fields' => array(
            array(
                'key' => 'field_5bac88c73c58a',
                'label' => 'Scadenza Abbonamento',
                'name' => 'expiration_subscription',
                'type' => 'date_picker',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'display_format' => 'd/m/Y',
                'return_format' => 'Ymd',
                'first_day' => 1,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'user_role',
                    'operator' => '==',
                    'value' => 'all',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    /* OLD THEME FIELDS */
    /*
    register_field_group(array(
        'id' => 'acf_informazioni-aggiuntive-2',
        'title' => 'Informazioni aggiuntive',
        'fields' => array(
            array(
                'key' => 'field_30',
                'label' => 'Citazione',
                'name' => 'cit-author',
                'type' => 'text',
                'instructions' => 'Inserire autore della frase.',
                'default_value' => '',
                'formatting' => 'html',
                'maxlength' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'frasi-del-giorno',
                    'order_no' => '0',
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array(
            'position' => 'normal',
            'layout' => 'default',
            'hide_on_screen' => array(
                0 => 'excerpt',
                1 => 'custom_fields',
                2 => 'discussion',
                3 => 'comments',
                4 => 'format',
                5 => 'featured_image',
                6 => 'categories',
                7 => 'tags',
                8 => 'send-trackbacks',
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array(
        'id' => 'acf_informazioni-aggiuntive-3',
        'title' => 'Informazioni aggiuntive',
        'fields' => array(
            array(
                'key' => 'field_34',
                'label' => 'Titolo calendario',
                'name' => 'event-calendar-title',
                'type' => 'text',
                'default_value' => '',
                'formatting' => 'html',
                'maxlength' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
            ),
            array(
                'key' => 'field_32',
                'label' => 'Luogo',
                'name' => 'event-location',
                'type' => 'text',
                'default_value' => '',
                'formatting' => 'html',
                'maxlength' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
            ),
            array(
                'key' => 'field_31',
                'label' => 'Data inizio',
                'name' => 'event-start-date',
                'type' => 'date_picker',
                'date_format' => 'yy-mm-dd',
                'display_format' => 'dd/mm/yy',
                'first_day' => 1,
            ),
            array(
                'key' => 'field_33',
                'label' => 'Data fine evento',
                'name' => 'event-end-date',
                'type' => 'date_picker',
                'date_format' => 'yy-mm-dd',
                'display_format' => 'dd/mm/yy',
                'first_day' => 1,
            ),
            array(
                'key' => 'field_37',
                'label' => 'Data calendario',
                'name' => 'event-view-date',
                'type' => 'date_picker',
                'date_format' => 'yy-mm-dd',
                'display_format' => 'dd/mm/yy',
                'first_day' => 1,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'eventi',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array(
            'position' => 'normal',
            'layout' => 'default',
            'hide_on_screen' => array(
                0 => 'custom_fields',
                1 => 'discussion',
                2 => 'comments',
                3 => 'revisions',
                4 => 'format',
                5 => 'featured_image',
                6 => 'categories',
                7 => 'tags',
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array(
        'id' => 'acf_informazioni-aggiuntive',
        'title' => 'Informazioni aggiuntive',
        'fields' => array(
            array(
                'key' => 'field_29',
                'label' => 'Occhiello',
                'name' => 'eyelet',
                'type' => 'text',
                'instructions' => 'Inserire qui il testo da mostrare nel riquadro nero, all\'interno dell\'articolo in evidenza dell\'home page.',
                'default_value' => '',
                'formatting' => 'html',
                'maxlength' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
            ),
            array(
                'key' => 'field_28',
                'label' => 'Titolo trend',
                'name' => 'trend-title',
                'type' => 'text',
                'instructions' => 'Il titolo dell\'articolo corrente verrà sostituito con questo campo, se valorizzato, all\'interno dell\'area Trend. (Opzionale)',
                'default_value' => '',
                'formatting' => 'html',
                'maxlength' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
            ),
            array(
                'key' => 'field_27',
                'label' => 'Titolo in secondo piano',
                'name' => 'secondary-title',
                'type' => 'text',
                'instructions' => 'Se l\'articolo rientra in "Secondo piano" il titolo verrà sostituito da questo campo, se valorizzato. (Opzionale)',
                'default_value' => '',
                'formatting' => 'html',
                'maxlength' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'post',
                    'order_no' => '0',
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array(
            'position' => 'normal',
            'layout' => 'default',
            'hide_on_screen' => array(
            ),
        ),
        'menu_order' => 1,
    ));
    register_field_group(array(
        'id' => 'acf_impostazioni-galleria',
        'title' => 'Impostazioni galleria',
        'fields' => array(
            array(
                'key' => 'field_35',
                'label' => 'Abilita slideshow',
                'name' => 'enable-slideshow',
                'type' => 'select',
                'instructions' => 'Abilita uno slideshow nella testata della galleria.',
                'choices' => array(
                    'true' => 'On',
                    'false' => 'Off',
                ),
                'default_value' => 'true',
                'multiple' => 0,
                'allow_null' => 0,
            ),
            array(
                'key' => 'field_36',
                'label' => 'Attiva galleria automaticamente',
                'name' => 'enable-gallery',
                'type' => 'select',
                'instructions' => 'Abilita automaticamente la galleria: sarà posizionata al di sotto del contenuto dell\'articolo.',
                'choices' => array(
                    'true' => 'On',
                    'false' => 'Off',
                ),
                'default_value' => 'true',
                'allow_null' => 0,
                'multiple' => 0,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'galleria',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array(
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array(
                0 => 'custom_fields',
                1 => 'discussion',
                2 => 'comments',
                3 => 'revisions',
                4 => 'categories',
                5 => 'tags',
                6 => 'send-trackbacks',
            ),
        ),
        'menu_order' => 3,
    ));
    */
acf_add_local_field_group(array(
	'key' => 'group_6050c4ec21105',
	'title' => 'Articoli correlati metà articolo',
	'fields' => array(
		array(
			'key' => 'field_6050c4ec2bea5',
			'label' => '',
			'name' => 'articoli_correlati_meta_articolo',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 4,
			'layout' => 'block',
			'button_label' => 'Aggiungi articolo correlato',
			'sub_fields' => array(
				array(
					'key' => 'field_6050c4ec337c8',
					'label' => 'URL',
					'name' => 'url_correlato',
					'type' => 'url',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
				array(
					'key' => 'field_6050c4ec33ba4',
					'label' => 'Titolo',
					'name' => 'titolo',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '100',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 1,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));
acf_add_local_field_group(array(
	'key' => 'group_5f51fbc934378',
	'title' => 'Articoli correlati fine articolo',
	'fields' => array(
		array(
			'key' => 'field_5f51fc1a492d8',
			'label' => '',
			'name' => 'articoli_correlati',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 4,
			'layout' => 'block',
			'button_label' => 'Aggiungi articolo correlato',
			'sub_fields' => array(
				array(
					'key' => 'field_5f51fc7a492d9',
					'label' => 'URL',
					'name' => 'url_correlato',
					'type' => 'url',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
				array(
					'key' => 'field_5f51fc9d492da',
					'label' => 'Titolo',
					'name' => 'titolo',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5f51fcee492db',
					'label' => 'Autore',
					'name' => 'autore',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 2,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_622b29e8e1778',
	'title' => 'Ultimora',
	'fields' => array(
		array(
			'key' => 'field_622b2a07dc795',
			'label' => 'Ultimora',
			'name' => 'ultimora',
			'type' => 'true_false',
			'instructions' => 'Imposta questa notizia IN EVIDENZA ULTIMORA',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'ULTIMORA',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
	'show_in_rest' => 0,
));
endif;